[global]
# Your Spotify account name.
username = 6nmggtt6gc1s45jk0zv182s0v

# A command that gets executed and can be used to
# retrieve your password.
# The command should return the password on stdout.
#
# This is an alternative to the `password` field. Both
# can't be used simultaneously.
password_cmd = pass personal/spotify
